<?xml version='1.0' encoding='utf-8'?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
	<file source-language="en" datatype="plaintext" original="messages" date="2015-10-13T20:54:21Z" product-name="sr_feuser_register" target-language="fr">
		<header/>
		<body>
			<trans-unit id="fe_user_register" xml:space="preserve">
				<source>Front End User Registration</source>
			<target>Enregistrement des utilisateurs Front End</target></trans-unit>
			<trans-unit id="m_default" xml:space="preserve">
				<source>default</source>
			<target>défaut</target></trans-unit>
			<trans-unit id="m_ext" xml:space="preserve">
				<source>extended</source>
			<target>étendu</target></trans-unit>
			<trans-unit id="m_country" xml:space="preserve">
				<source>country</source>
			<target>pays</target></trans-unit>
			<trans-unit id="m_other" xml:space="preserve">
				<source>other</source>
			<target>autre</target></trans-unit>
		</body>
	</file>
</xliff>
